---
yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'
  - 'collectors/python.d.plugin/*.conf'
  - 'collectors/python.d.plugin/*/*.conf'

rules:
  line-length:
    max: 120
    level: warning
  braces: enable
  brackets: enable
  colons: enable
  commas: enable
  comments: disable
  comments-indentation: disable
  document-end: disable
  document-start: disable
  empty-lines: enable
  empty-values: disable
  hyphens: enable
  indentation: enable
  key-duplicates: enable
  key-ordering: disable
  new-line-at-end-of-file: enable
  new-lines: enable
  octal-values: enable
  quoted-strings: disable
  trailing-spaces: enable
  truthy:
    check-keys: false
    allowed-values: ["true", "false", "yes", "no"]
