version: '3.3'
services:
  agent_parent:
    image: debian_10_dev
    command: /usr/sbin/netdata -D
    ports:
      - 20000:19999
    volumes:
      - ./parent_stream.conf:/etc/netdata/stream.conf:ro
  agent_child1:
    image: debian_9_dev
    command: /usr/sbin/netdata -D
    #ports:               Removed to allow scaling
    #- 20001:19999
    volumes:
      - ./child_stream.conf:/etc/netdata/stream.conf:ro
  agent_child2:
    image: fedora_30_dev
    command: /usr/sbin/netdata -D
    #ports:              Removed to allow scaling
    #- 20002:19999
    volumes:
      - ./child_stream.conf:/etc/netdata/stream.conf:ro
