#
# Global options
#
# The `ebpf load mode` option accepts the following values :
#  `entry` : The eBPF collector only monitors calls for the functions, and does not show charts related to errors.
#  `return : In the `return` mode, the eBPF collector monitors the same kernel functions as `entry`, but also creates
#            new charts for the return of these functions, such as errors.
#
# The eBPF collector also creates charts for each running application through an integration with the `apps plugin`.
# If you want to disable the integration with `apps.plugin` along with the above charts, change the setting `apps` to
# 'no'.
#
[global]
    ebpf load mode = entry
    apps = yes

#
# eBPF Programs
#
# The eBPF collector enables and runs the following eBPF programs by default:
#
#  `process`  : This eBPF program creates charts that show information about process creation, VFS IO, and
#               files removed.
#  `socket`   : This eBPF program creates charts with information about `TCP` and `UDP` functions, including the
#               bandwidth consumed by each.
[ebpf programs]
    process = yes
    socket = yes
    network connections = no

#
# Network Connection
#
# This is a feature with status WIP(Work in Progress)
#
[network connections]
    maximum dimensions = 50
    resolve hostnames = no
    resolve service names = no
    ports = *
    ips = !127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7 !::1/128
    hostnames = *

[service name]
    19999 = Netdata
